<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_DttE4N95EeudS_lAJYlYIw" name="MiDiagrama" author="Jessica" bonitaVersion="7.12.1" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_DttE4d95EeudS_lAJYlYIw" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_DttE4t95EeudS_lAJYlYIw" name="Empleado (lane) " actor="_DttE-995EeudS_lAJYlYIw">
        <elements xmi:type="process:StartEvent" xmi:id="_DttE4995EeudS_lAJYlYIw" name="Inicio1" outgoing="_jLEAUONuEeuZdLIe9k8HQQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_DttE5N95EeudS_lAJYlYIw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_DttE5d95EeudS_lAJYlYIw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_DttE5t95EeudS_lAJYlYIw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_cRF30ONuEeuZdLIe9k8HQQ" name="Definir area de trabajo en base a la certificacion" outgoing="_828vsONuEeuZdLIe9k8HQQ __Pi-wONuEeuZdLIe9k8HQQ _BOy5sONvEeuZdLIe9k8HQQ" incoming="_jLEAUONuEeuZdLIe9k8HQQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_cRF30uNuEeuZdLIe9k8HQQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_cRF30eNuEeuZdLIe9k8HQQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_cRF30-NuEeuZdLIe9k8HQQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_cRF31ONuEeuZdLIe9k8HQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_cRF31eNuEeuZdLIe9k8HQQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_cRF31uNuEeuZdLIe9k8HQQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_cRF32ONuEeuZdLIe9k8HQQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_cRF31-NuEeuZdLIe9k8HQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_q5zNoONuEeuZdLIe9k8HQQ" name="Gastos Corrientes, inversiones" incoming="_828vsONuEeuZdLIe9k8HQQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_q5zNouNuEeuZdLIe9k8HQQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_q5zNoeNuEeuZdLIe9k8HQQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_q5zNo-NuEeuZdLIe9k8HQQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_q5zNpONuEeuZdLIe9k8HQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_q5zNpeNuEeuZdLIe9k8HQQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_q5zNpuNuEeuZdLIe9k8HQQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_q5zNqONuEeuZdLIe9k8HQQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_q5zNp-NuEeuZdLIe9k8HQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_vGvIIONuEeuZdLIe9k8HQQ" name="Estudios" incoming="_BOy5sONvEeuZdLIe9k8HQQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_vGvIIuNuEeuZdLIe9k8HQQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_vGvIIeNuEeuZdLIe9k8HQQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_vGvII-NuEeuZdLIe9k8HQQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_vGvIJONuEeuZdLIe9k8HQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_vGvIJeNuEeuZdLIe9k8HQQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_vGvIJuNuEeuZdLIe9k8HQQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_vGvIKONuEeuZdLIe9k8HQQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_vGvIJ-NuEeuZdLIe9k8HQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_yhySsONuEeuZdLIe9k8HQQ" name="Obra Publica" incoming="__Pi-wONuEeuZdLIe9k8HQQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_yhySsuNuEeuZdLIe9k8HQQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_yhySseNuEeuZdLIe9k8HQQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_yhySs-NuEeuZdLIe9k8HQQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_yhyStONuEeuZdLIe9k8HQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_yhySteNuEeuZdLIe9k8HQQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_yhyStuNuEeuZdLIe9k8HQQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_yhySuONuEeuZdLIe9k8HQQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_yhySt-NuEeuZdLIe9k8HQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_DttE9N95EeudS_lAJYlYIw">
        <targetForm xmi:type="expression:Expression" xmi:id="_DttE9d95EeudS_lAJYlYIw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_DttE9t95EeudS_lAJYlYIw">
        <targetForm xmi:type="expression:Expression" xmi:id="_DttE9995EeudS_lAJYlYIw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_jLEAUONuEeuZdLIe9k8HQQ" target="_cRF30ONuEeuZdLIe9k8HQQ" source="_DttE4995EeudS_lAJYlYIw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_jLNKQONuEeuZdLIe9k8HQQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_jLNKQeNuEeuZdLIe9k8HQQ" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_828vsONuEeuZdLIe9k8HQQ" target="_q5zNoONuEeuZdLIe9k8HQQ" source="_cRF30ONuEeuZdLIe9k8HQQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_828vseNuEeuZdLIe9k8HQQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_828vsuNuEeuZdLIe9k8HQQ" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="__Pi-wONuEeuZdLIe9k8HQQ" target="_yhySsONuEeuZdLIe9k8HQQ" source="_cRF30ONuEeuZdLIe9k8HQQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="__Pi-weNuEeuZdLIe9k8HQQ"/>
        <condition xmi:type="expression:Expression" xmi:id="__Pi-wuNuEeuZdLIe9k8HQQ" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_BOy5sONvEeuZdLIe9k8HQQ" target="_vGvIIONuEeuZdLIe9k8HQQ" source="_cRF30ONuEeuZdLIe9k8HQQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_BOy5seNvEeuZdLIe9k8HQQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_BOy5suNvEeuZdLIe9k8HQQ" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_DttE-995EeudS_lAJYlYIw" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_DttE_N95EeudS_lAJYlYIw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_DttE_d95EeudS_lAJYlYIw">
        <name xmi:type="expression:Expression" xmi:id="_DttE_t95EeudS_lAJYlYIw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_DttE_995EeudS_lAJYlYIw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_DttFAN95EeudS_lAJYlYIw">
        <name xmi:type="expression:Expression" xmi:id="_DttFAd95EeudS_lAJYlYIw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_DttFAt95EeudS_lAJYlYIw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_DttFA995EeudS_lAJYlYIw">
        <name xmi:type="expression:Expression" xmi:id="_DttFBN95EeudS_lAJYlYIw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_DttFBd95EeudS_lAJYlYIw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_DttFBt95EeudS_lAJYlYIw">
        <name xmi:type="expression:Expression" xmi:id="_DttFB995EeudS_lAJYlYIw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_DttFCN95EeudS_lAJYlYIw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_DttFCd95EeudS_lAJYlYIw">
        <name xmi:type="expression:Expression" xmi:id="_Dttr8N95EeudS_lAJYlYIw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Dttr8d95EeudS_lAJYlYIw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_Dttr8t95EeudS_lAJYlYIw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_Dttr8995EeudS_lAJYlYIw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_Dttr9N95EeudS_lAJYlYIw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_Dttr9d95EeudS_lAJYlYIw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_Dttr9t95EeudS_lAJYlYIw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_Dttr9995EeudS_lAJYlYIw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_Dttr-N95EeudS_lAJYlYIw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_Dttr-d95EeudS_lAJYlYIw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_Dttr-t95EeudS_lAJYlYIw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_Dttr-995EeudS_lAJYlYIw" type="Process" element="_DttE4N95EeudS_lAJYlYIw" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_Dttr_N95EeudS_lAJYlYIw" type="2007" element="_DttE4d95EeudS_lAJYlYIw">
      <children xmi:type="notation:DecorationNode" xmi:id="_Dttr_d95EeudS_lAJYlYIw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Dttr_t95EeudS_lAJYlYIw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_Dttr_995EeudS_lAJYlYIw" type="3007" element="_DttE4t95EeudS_lAJYlYIw">
          <children xmi:type="notation:DecorationNode" xmi:id="_DttsAN95EeudS_lAJYlYIw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_DttsAd95EeudS_lAJYlYIw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_DttsBd95EeudS_lAJYlYIw" type="3002" element="_DttE4995EeudS_lAJYlYIw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_DttsBt95EeudS_lAJYlYIw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_DttsB995EeudS_lAJYlYIw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DttsCN95EeudS_lAJYlYIw" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_cRF32eNuEeuZdLIe9k8HQQ" type="3006" element="_cRF30ONuEeuZdLIe9k8HQQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_cRF32-NuEeuZdLIe9k8HQQ" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cRF32uNuEeuZdLIe9k8HQQ" x="217" y="58" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_q5zNqeNuEeuZdLIe9k8HQQ" type="3006" element="_q5zNoONuEeuZdLIe9k8HQQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_q5zNq-NuEeuZdLIe9k8HQQ" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q5zNquNuEeuZdLIe9k8HQQ" x="423" y="27" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_vG45IONuEeuZdLIe9k8HQQ" type="3006" element="_vGvIIONuEeuZdLIe9k8HQQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_vG45IuNuEeuZdLIe9k8HQQ" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vG45IeNuEeuZdLIe9k8HQQ" x="425" y="102"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_yhySueNuEeuZdLIe9k8HQQ" type="3006" element="_yhySsONuEeuZdLIe9k8HQQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_yhySu-NuEeuZdLIe9k8HQQ" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yhySuuNuEeuZdLIe9k8HQQ" x="422" y="198"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_DttsCd95EeudS_lAJYlYIw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_DttsCt95EeudS_lAJYlYIw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_DttsC995EeudS_lAJYlYIw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_DttsDN95EeudS_lAJYlYIw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DttsDd95EeudS_lAJYlYIw" x="48" y="10" width="777" height="294"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_DttsDt95EeudS_lAJYlYIw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_DttsD995EeudS_lAJYlYIw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_DttsEN95EeudS_lAJYlYIw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_DttsEd95EeudS_lAJYlYIw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DttsEt95EeudS_lAJYlYIw" width="800" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_DttsE995EeudS_lAJYlYIw"/>
    <edges xmi:type="notation:Connector" xmi:id="_jLNKQuNuEeuZdLIe9k8HQQ" type="4001" element="_jLEAUONuEeuZdLIe9k8HQQ" source="_DttsBd95EeudS_lAJYlYIw" target="_cRF32eNuEeuZdLIe9k8HQQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_jLNKReNuEeuZdLIe9k8HQQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jLNKRuNuEeuZdLIe9k8HQQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jLNKQ-NuEeuZdLIe9k8HQQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jLNKRONuEeuZdLIe9k8HQQ" points="[0, -16, -132, 2]$[127, -19, -5, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jLWUMONuEeuZdLIe9k8HQQ" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jLWUMeNuEeuZdLIe9k8HQQ" id="(0.05,0.44)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_828vs-NuEeuZdLIe9k8HQQ" type="4001" element="_828vsONuEeuZdLIe9k8HQQ" source="_cRF32eNuEeuZdLIe9k8HQQ" target="_q5zNqeNuEeuZdLIe9k8HQQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_828vtuNuEeuZdLIe9k8HQQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_828vt-NuEeuZdLIe9k8HQQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_828vtONuEeuZdLIe9k8HQQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_828vteNuEeuZdLIe9k8HQQ" points="[0, 0, -74, 25]$[66, -25, -8, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_828vuONuEeuZdLIe9k8HQQ" id="(1.0,0.42857142857142855)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_828vueNuEeuZdLIe9k8HQQ" id="(0.06666666666666667,0.6)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="__PsIsONuEeuZdLIe9k8HQQ" type="4001" element="__Pi-wONuEeuZdLIe9k8HQQ" source="_cRF32eNuEeuZdLIe9k8HQQ" target="_yhySueNuEeuZdLIe9k8HQQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="__PsIs-NuEeuZdLIe9k8HQQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__PsItONuEeuZdLIe9k8HQQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="__PsIseNuEeuZdLIe9k8HQQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__PsIsuNuEeuZdLIe9k8HQQ" points="[0, 0, -66, -123]$[65, 122, -1, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__P1SoONuEeuZdLIe9k8HQQ" id="(1.0,0.4714285714285714)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__P1SoeNuEeuZdLIe9k8HQQ" id="(0.01,0.32)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BOy5s-NvEeuZdLIe9k8HQQ" type="4001" element="_BOy5sONvEeuZdLIe9k8HQQ" source="_cRF32eNuEeuZdLIe9k8HQQ" target="_vG45IONuEeuZdLIe9k8HQQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_BOy5tuNvEeuZdLIe9k8HQQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BOy5t-NvEeuZdLIe9k8HQQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BOy5tONvEeuZdLIe9k8HQQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BOy5teNvEeuZdLIe9k8HQQ" points="[0, 0, -86, -25]$[68, 19, -18, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BO8qsONvEeuZdLIe9k8HQQ" id="(1.0,0.4857142857142857)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BO8qseNvEeuZdLIe9k8HQQ" id="(0.18,0.3)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
